<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/half_width"
        android:layout_height="@dimen/half_width"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_album_art" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="@dimen/half_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/album_art"
        android:layout_toRightOf="@+id/album_art"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rhs_left_padding" >

        <TextView
            android:id="@+id/track_name"
            style="@style/OverlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="@dimen/music_large_text_size" >

        </TextView>

        <TextView
            android:id="@+id/artist_name"
            style="@style/OverlayGrayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="@dimen/music_large_text_size" >

        </TextView>
    </LinearLayout>

</RelativeLayout>